<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtraqueur.mzom.xtraqueur.IndexActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tasksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--<RelativeLayout
               android:id="@+id/task1Layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:layout_marginStart="8dp"
               android:layout_marginTop="8dp"
               android:background="@color/vmaskinColor"
               android:paddingBottom="18dp"
               android:paddingLeft="28dp"
               android:paddingRight="28dp"
               android:paddingTop="18dp"
               app:layout_constraintHorizontal_bias="0.494"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <TextView
                   android:id="@+id/task1Head"
                   android:layout_width="200dp"
                   android:layout_height="40dp"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   android:gravity="center"
                   android:text="@string/task1"
                   android:textColor="#ffffff"
                   android:textSize="24sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageButton
                   android:id="@+id/addButton1"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_alignLeft="@+id/task1Head"
                   android:layout_alignStart="@+id/task1Head"
                   android:layout_alignTop="@+id/linearLayout2"
                   android:layout_marginTop="30dp"
                   android:background="@android:color/transparent"
                   android:tint="#ffffff"
                   app:srcCompat="@drawable/ic_arrow_upward_black_48dp" />

               <ImageButton
                   android:id="@+id/subButton1"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_alignEnd="@+id/task1Head"
                   android:layout_alignRight="@+id/task1Head"
                   android:layout_alignTop="@+id/addButton1"
                   android:background="@android:color/transparent"
                   android:textSize="50sp"
                   android:tint="#ffffff"
                   app:srcCompat="@drawable/ic_arrow_downward_black_48dp" />

               <LinearLayout
                   android:id="@+id/linearLayout2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/task1Head"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="16dp"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/task1Count"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:fontFamily='"sans-serif-thin"'
                       android:text="@string/taskXCount"
                       android:textAlignment="center"
                       android:textColor="#ffffff"
                       android:textSize="80sp"
                       app:layout_constraintHorizontal_bias="0.497"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent" />
               </LinearLayout>

           </RelativeLayout>

                  <RelativeLayout
                        android:id="@+id/task2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_corners2"
                        android:paddingBottom="18dp"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp"
                        android:paddingTop="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/task1Layout">

                        <TextView
                            android:id="@+id/task2Head"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily='"sans-serif-thin"'
                            android:gravity="center"
                            android:text="@string/task2"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/addButton2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/task2Head"
                            android:layout_alignStart="@+id/task2Head"
                            android:layout_alignTop="@+id/linearLayout"
                            android:layout_marginTop="34dp"
                            android:background="@android:color/transparent"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_arrow_upward_black_48dp" />

                        <ImageButton
                            android:id="@+id/subButton2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignEnd="@+id/task2Head"
                            android:layout_alignRight="@+id/task2Head"
                            android:layout_alignTop="@+id/addButton2"
                            android:background="@android:color/transparent"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_arrow_downward_black_48dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/task2Head"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/task2Count"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily='"sans-serif-thin"'
                                android:text="@string/taskXCount"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="80sp"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/task3Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_corners3"
                        android:paddingBottom="18dp"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp"
                        android:paddingTop="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/task2Layout">

                        <TextView
                            android:id="@+id/task3Head"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily='"sans-serif-thin"'
                            android:gravity="center"
                            android:text="@string/task3"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/addButton3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/task3Head"
                            android:layout_alignStart="@+id/task3Head"
                            android:layout_alignTop="@+id/linearLayout3"
                            android:layout_marginTop="34dp"
                            android:background="@android:color/transparent"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_arrow_upward_black_48dp" />

                        <ImageButton
                            android:id="@+id/subButton3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignEnd="@+id/task3Head"
                            android:layout_alignRight="@+id/task3Head"
                            android:layout_alignTop="@+id/addButton3"
                            android:background="@android:color/transparent"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_arrow_downward_black_48dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/task3Head"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/task3Count"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily='"sans-serif-thin"'
                                android:text="@string/taskXCount"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="80sp"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/task4Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_corners4"
                        android:paddingBottom="18dp"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp"
                        android:paddingTop="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/task3Layout">

                        <TextView
                            android:id="@+id/task4Head"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily='"sans-serif-thin"'
                            android:gravity="center"
                            android:text="@string/task4"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/addButton4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/task4Head"
                            android:layout_alignStart="@+id/task4Head"
                            android:layout_alignTop="@+id/linearLayout4"
                            android:layout_marginTop="34dp"
                            android:background="@android:color/transparent"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_arrow_upward_black_48dp" />

                        <ImageButton
                            android:id="@+id/subButton4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignEnd="@+id/task4Head"
                            android:layout_alignRight="@+id/task4Head"
                            android:layout_alignTop="@+id/addButton4"
                            android:background="@android:color/transparent"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_arrow_downward_black_48dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/task4Head"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/task4Count"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily='"sans-serif-thin"'
                                android:text="@string/taskXCount"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="80sp"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/task5Layout"
                        android:layout_width="match_parent"
                        android:layout_height="236dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="90dp"
                        android:background="@drawable/rounded_corners5"
                        android:paddingBottom="18dp"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp"
                        android:paddingTop="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/task4Layout">

                        <EditText
                            android:id="@+id/taskInput"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/addButton5"
                            android:textColor="#fff"
                            android:text=""/>

                        <TextView
                            android:id="@+id/task5Head"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily='"sans-serif-thin"'
                            android:gravity="center"
                            android:text="@string/task5"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/addButton5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/task5Head"
                            android:layout_alignStart="@+id/task5Head"
                            android:layout_alignTop="@+id/linearLayout5"
                            android:layout_marginTop="34dp"
                            android:background="@android:color/transparent"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_arrow_upward_black_48dp" />

                        <ImageButton
                            android:id="@+id/subButton5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignEnd="@+id/task5Head"
                            android:layout_alignRight="@+id/task5Head"
                            android:layout_alignTop="@+id/addButton5"
                            android:background="@android:color/transparent"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_arrow_downward_black_48dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/task5Head"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/task5Count"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily='"sans-serif-thin"'
                                android:text="@string/taskXCount"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="80sp"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </LinearLayout>

                    </RelativeLayout>
        -->
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/totalCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:onClick="loadHistory"
        android:padding="10dp"
        android:text="@string/totalCount"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
