<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtraqueur.mzom.xtraqueur.HistoryActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="443dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clearHist">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"></LinearLayout>
    </ScrollView>

    <!-- <TextView
        android:id="@+id/clearHistSolo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#303030"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:onClick="clearSolo"
        android:padding="10dp"
        android:text="@string/clearHistSolo"
        android:textColor="#EEE"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/clearHist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" /> -->

    <TextView
        android:id="@+id/clearHist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#f44242"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:onClick="clearHistory"
        android:padding="10dp"
        android:text="@string/clearHist"
        android:textColor="#EEE"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
