<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <TextView
        android:id="@+id/payment_completions_container_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completions"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/> -->

    <LinearLayout
        android:id="@+id/payment_tasks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_delete_payment">

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_payment_layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/CustomEditTextTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_tasks_container">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_payment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/item_date"
            android:inputType="date"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_payment_layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/CustomEditTextTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_payment_layout_date">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_payment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/item_time"
            android:inputType="time"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_delete_payment"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/dark_rounded_2dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/delete_payment"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_payment_layout_time" />

</android.support.constraint.ConstraintLayout>