<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item android:title="@string/menu_item_title_save_changes" android:id="@+id/edittask_save_changes_icon" android:icon="@drawable/ic_check" app:showAsAction="always"/> -->
    <item android:title="@string/save" android:id="@+id/base_edit_save_changes_text" app:showAsAction="ifRoom"/>
</menu>