<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dark_rounded"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <LinearLayout
        android:id="@+id/pie_view_legend_circle"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:background="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:text="TEMPLATE"
        android:id="@+id/pie_view_legend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:alpha="0.8"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pie_view_legend_circle"/>

    <TextView
        android:text="000xx"
        android:id="@+id/pie_view_legend_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:alpha="0.8"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>