<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addTaskType"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Ny oppgave"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Historie"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Innstillinger"
            app:showAsAction="never"/>

    <item android:id="@+id/action_edittasks"
        android:icon="@drawable/editbutton"
        android:title="Rediger"
        app:showAsAction="never"/>

    <item android:id="@+id/action_editdone"
        android:icon="@drawable/editdone"
        android:title="Ferdig"
        android:visible="false"
        app:showAsAction="always"/>

</menu>